{
  "format_version": 2,
  "header": {
    "name": "Esmeralda de Fogo",
    "description": "Poder ardente",
    "uuid": "7e3a1b2c-9d4f-4a5b-8c7d-e6f1a2b3c4d5",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "f2a3b4c5-d6e7-4a8b-9c0d-1e2f3a4b5c6d",
      "version": [1, 0, 0]
    }
  ]
}